{
  "name": "@token-shrinker/claude-code-plugin",
  "version": "0.1.3",
  "private": true,
  "description": "Claude Code plugin for the Token-Shrinker MCP server.",
  "license": "Apache-2.0",
  "dependencies": {
    "@token-shrinker/cli": "0.1.3"
  }
}
